PORT=3000

DB_CLIENT=postgres
DB_SSL=false
DB_HOST=127.0.0.1
DB_PORT=50096
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=seedProject
DB_USERNAME=postgres
DB_PASSWORD=Sunshine001___

BODY_LIMIT="500kb"

DEBUG="knex:*,app, app:*, worker, worker:*"
